{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Pikachu'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/data-engineering-bootcamp/workspace/pokemon_battler/venv/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Pikachu'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3250/1545624509.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0mpoke_df\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;31m# poke_df.dtypes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m \u001b[0mpoke_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Pikachu\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/data-engineering-bootcamp/workspace/pokemon_battler/venv/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    852\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 853\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    854\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data-engineering-bootcamp/workspace/pokemon_battler/venv/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m    959\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    960\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 961\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    962\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data-engineering-bootcamp/workspace/pokemon_battler/venv/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Pikachu'"
     ]
    }
   ],
   "source": [
    "# Data cleaning:\n",
    "import re\n",
    "import codecs\n",
    "import pandas as pd\n",
    "\n",
    "def decode(input_filepath, output_filepath):\n",
    "    with codecs.open(input_filepath, \"r\") as input_file:\n",
    "        with codecs.open(output_filepath, \"w\", encoding=\"utf-8\") as output_file:\n",
    "            for line in input_file:\n",
    "                file_content = re.sub(\"\\t\", \",\", line)\n",
    "                output_file.write(file_content)\n",
    "\n",
    "decode(\"pokemon2-8.tsv\", \"pokemon.csv\")\n",
    "\n",
    "def df_import(csv_file):\n",
    "    poke_df = pd.read_csv(csv_file, index_col=\"national_number\")\n",
    "    return poke_df\n",
    "\n",
    "poke_df = df_import('pokemon.csv')\n",
    "\n",
    "def df_drop_add(dataframe):\n",
    "    \"\"\"\n",
    "    ## df_drop_add(dataframe)\n",
    "    removes a specific list of columns & adds a 'wins' and 'losses' column\n",
    "\n",
    "    *dataframe:\n",
    "    - takes a pandas dataframe\n",
    "    \"\"\"\n",
    "    # Columns to drop from dataframe\n",
    "    dataframe.drop(columns=[\n",
    "        'japanese_name',\n",
    "        'percent_male',\n",
    "        'percent_female',\n",
    "        'capture_rate',\n",
    "        'base_egg_steps',\n",
    "        'evochain_0',\n",
    "        'evochain_1',\n",
    "        'evochain_2',\n",
    "        'evochain_3',\n",
    "        'evochain_4',\n",
    "        'evochain_5',\n",
    "        'evochain_6',\n",
    "        'gigantamax',\n",
    "        'mega_evolution',\n",
    "        'mega_evolution_alt',\n",
    "    ],   \n",
    "        axis=1,\n",
    "        inplace=True,\n",
    "    )\n",
    "    # Columns to add to dataframe\n",
    "    col_list=['wins','losses']\n",
    "    for col in col_list:\n",
    "        if col not in dataframe.columns:\n",
    "            dataframe['wins']=0\n",
    "            dataframe['losses']=0\n",
    "        else:\n",
    "            pass\n",
    "    # rename column \"english_name\" to \"name\"\n",
    "    dataframe.rename(columns={\"english_name\": \"name\"}, inplace=True)\n",
    "    return dataframe\n",
    "df_drop_add(poke_df)   \n",
    "poke_df\n",
    "# poke_df.dtypes\n",
    "# poke_df.name[\"Pikachu\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[INFO ][2022-06-07 11:27:57,802][2873967723:0026] : Created dataset deb-01-346205.poke_battler_table.\n",
      "[INFO ][2022-06-07 11:27:57,804][2873967723:0036] : Loading dataframe to poke_battler_table...\n",
      "898 out of 898 rows loaded.,827][gbq:0606] : \n",
      "[INFO ][2022-06-07 11:28:04,984][2873967723:0080] : Successfully loaded poke_df into poke_battler_table.\n"
     ]
    }
   ],
   "source": [
    "# load to big query\n",
    "\n",
    "from google.cloud import bigquery\n",
    "import logging\n",
    "from logging import INFO\n",
    "import pandas as pd\n",
    "import pandas_gbq\n",
    "import sys\n",
    "\n",
    "logging.basicConfig(format='[%(levelname)-5s][%(asctime)s][%(module)s:%(lineno)04d] : %(message)s',\n",
    "                    level=INFO,\n",
    "                    stream=sys.stderr)\n",
    "logger: logging.Logger = logging\n",
    "\n",
    "def load_to_gbq():\n",
    "\n",
    "    # Instantiate big query client api which will create a dataset\n",
    "    client = bigquery.Client()\n",
    "    # Tell the client to use \"poke_battler_table\" as the dataset name to create in the project\n",
    "    dataset_id = \"{}.poke_battler_table\".format(client.project)\n",
    "    # Pass dataset_id to bigquery's Dataset class to build a reference\n",
    "    dataset = bigquery.Dataset(dataset_id)\n",
    "    # Assign the datasets server location to US\n",
    "    dataset.location = \"US\"\n",
    "    # Tell the client to create the dataset on google big query with the completed information\n",
    "    dataset = client.create_dataset(dataset, exists_ok=True, timeout=30)\n",
    "    # If successful, log the creation of the dataset\n",
    "    logger.info(\"Created dataset {}.{}.\".format(client.project, dataset.dataset_id))\n",
    "\n",
    "\n",
    "    # Project to look for when creating a table,\n",
    "    project_id = \"deb-01-346205\"\n",
    "    # dataset to insert the table into\n",
    "    table_id = \"poke_battler_table.pokemon\"\n",
    "\n",
    "    # Loading transformed dataframe into google big query with the specified project/dataset as targets and a specified table schema.\n",
    "    logger.info(\"Loading dataframe to {}...\".format(dataset.dataset_id))\n",
    "    pandas_gbq.to_gbq(poke_df, table_id, project_id=project_id, if_exists=\"replace\", api_method=\"load_csv\", table_schema=[\n",
    "        {'name': 'national_number', 'type': 'INT64'}, \n",
    "        {'name': 'gen', 'type': 'STRING'}, \n",
    "        {'name': 'name', 'type': 'STRING'}, \n",
    "        {'name': 'primary_type', 'type': 'STRING'}, \n",
    "        {'name': 'secondary_type', 'type': 'STRING'}, \n",
    "        {'name': 'classification', 'type': 'STRING'}, \n",
    "        {'name': 'height_m', 'type': 'FLOAT64'}, \n",
    "        {'name': 'weight_kg', 'type': 'FLOAT64'}, \n",
    "        {'name': 'hp', 'type': 'INT64'}, \n",
    "        {'name': 'attack', 'type': 'INT64'}, \n",
    "        {'name': 'defense', 'type': 'INT64'}, \n",
    "        {'name': 'sp_attack', 'type': 'INT64'}, \n",
    "        {'name': 'sp_defense', 'type': 'INT64'}, \n",
    "        {'name': 'speed', 'type': 'INT64'}, \n",
    "        {'name': 'abilities_0', 'type': 'STRING'}, \n",
    "        {'name': 'abilities_1', 'type': 'STRING'}, \n",
    "        {'name': 'abilities_2', 'type': 'STRING'},\n",
    "        {'name': 'abilities_hidden', 'type': 'STRING'},\n",
    "        {'name': 'against_normal', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_fire', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_water', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_electric', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_grass', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_ice', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_fighting', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_poison', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_ground', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_flying', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_psychic', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_bug', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_rock', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_ghost', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_dragon', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_dark', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_steel', 'type': 'FLOAT64'},\n",
    "        {'name': 'against_fairy', 'type': 'FLOAT64'},\n",
    "        {'name': 'is_sublegendary', 'type': 'INT64'},\n",
    "        {'name': 'is_legendary', 'type': 'INT64'},\n",
    "        {'name': 'is_mythical', 'type': 'INT64'},\n",
    "        {'name': 'description', 'type': 'STRING'},\n",
    "        {'name': 'wins', 'type': 'INT64'},\n",
    "        {'name': 'losses', 'type': 'INT64'}])\n",
    "    logger.info(f\"Successfully loaded poke_df into \" + \"{}.\".format(dataset.dataset_id))\n",
    "\n",
    "load_to_gbq()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "e5f252dccf3ee73835c6fbcf4ac9cdb4102477087c0cd21e5d7ba8b9e99ebe6a"
  },
  "kernelspec": {
   "display_name": "Python 3.7.13 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
